# AmbienteTestingBackend

./: Comandos Creacion BD.txt  MGP.MDQDigital.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/MGP.ApiGateway/: Dockerfile  MGP.ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
ApiGateway/MGP.ApiGateway/Endpoints/: ocelot.json
ApiGateway/MGP.ApiGateway/JWT/: JwtSettings.cs  JwtValidationMiddleware.cs
ApiGateway/MGP.ApiGateway/OcelotMiddleware/: OcelotMiddleware.cs  Route.cs
ApiGateway/MGP.ApiGateway/Properties/: launchSettings.json
Autenticacion/MGP.Authentication.Api/: Dockerfile  MGP.Authentication.API.csproj  MGP.Authentication.Api.sln  Program.cs  appsettings.Development.json
Autenticacion/MGP.Authentication.Api/Helpers/: AutoMapping.cs
Autenticacion/MGP.Authentication.Api/Properties/: launchSettings.json
Autenticacion/MGP.Authentication.Application/: MGP.Authentication.Application.csproj
Autenticacion/MGP.Authentication.Domain/: MGP.Authentication.Domain.csproj
Autenticacion/MGP.Authentication.Domain/Helper/: EncryptionService.cs  JwtAccessTokenSettings.cs  JwtEmailTokenSettings.cs  JwtRefreshTokenSettings.cs  JwtTokenGenerator.cs  JwtValidator.cs
Autenticacion/MGP.Authentication.Domain/Interfaces/: IAuditService.cs  ICatalogService.cs  IEmailService.cs  IEncryptionService.cs  IJwtSettings.cs  IJwtTokenGenerator.cs  IJwtValidator.cs  ILoginService.cs  IParentService.cs  IPasswordService.cs  IUserService.cs
Autenticacion/MGP.Authentication.Domain/Models/: TokenInformation.cs  TokenResponse.cs
Autenticacion/MGP.Authentication.Domain/Services/: AuditService.cs  CatalogService.cs  EmailService.cs  LoginService.cs  ParentService.cs  PasswordService.cs  UserService.cs
Backoffice/MGP.Backoffice.Api/: Dockerfile  MGP.Backoffice.Api.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Backoffice/MGP.Backoffice.Api/Helper/: AutoMapping.cs
Backoffice/MGP.Backoffice.Api/Properties/: launchSettings.json
Backoffice/MGP.Backoffice.Application/: MGP.Backoffice.Application.csproj
Backoffice/MGP.Backoffice.CrossCutting/: MGP.Backoffice.CrossCutting.csproj
Backoffice/MGP.Backoffice.CrossCutting/Enum/: EmailTemplateEnum.cs  UserStatusEnum.cs
Backoffice/MGP.Backoffice.CrossCutting/ErrorCatalog/: functional-errors.json
Backoffice/MGP.Backoffice.CrossCutting/Exceptions/: AgentHasVacationException.cs  AreaNotFoundException.cs  AreaTicketTypeException.cs  ChangePasswordException.cs  EmailException.cs  IncorrectCredentialException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  ParameterNotProviderException.cs  RegisterException.cs  RoleNotFoundException.cs  SamePasswordException.cs  TicketTypeException.cs  TicketTypeNotFoundException.cs  UserDeletedException.cs  UserDisabledException.cs  UserNotActivatedException.cs
Backoffice/MGP.Backoffice.CrossCutting/Helpers/: Code.cs  CommonHelper.cs
Backoffice/MGP.Backoffice.CrossCutting/Messages/: FunctionalErrors.cs
Backoffice/MGP.Backoffice.CrossCutting/MessagesManager/: ErrorMessage.cs  ErrorMessagesProvider.cs  JsonRoot.cs  MessageManager.cs  MessageManagerConfiguration.cs
Backoffice/MGP.Backoffice.CrossCutting/ResponseData/: ResponseData.cs  ResponseMessage.cs
Backoffice/MGP.Backoffice.Domain/: AgentLeaveService.cs  AuditService.cs  CatalogService.cs  EmailService.cs  LoginService.cs  MGP.Backoffice.Domain.csproj  MenuService.cs  UserService.cs
Backoffice/MGP.Backoffice.Domain/DTOs/: AgentLeaveData.cs  AgentLeaveDataToUpdate.cs  AreaData.cs  AreaRolData.cs  AuditData.cs  ChangePasswordData.cs  FullNameData.cs  LoginData.cs  MenuDto.cs  RegisterRequestData.cs  RoleData.cs  TicketTypeData.cs  UpdateAgentData.cs  UserData.cs  UserStatusData.cs
Backoffice/MGP.Backoffice.Domain/Helper/: JwtAccessTokenSettings.cs  JwtRefreshTokenSettings.cs  JwtTokenGenerator.cs  JwtValidator.cs
Backoffice/MGP.Backoffice.Domain/Interface/: IAgentLeaveService.cs  IAuditService.cs  (+9 more)
Backoffice/MGP.Backoffice.Persistance/: AgentLeaveRepository.cs  AreaRepository.cs  CatalogRepository.cs  EmailRepository.cs  LoginRepository.cs  MGP.Backoffice.Persistance.csproj  MenuRepository.cs  TicketTypeRepository.cs  UserRepository.cs
Backoffice/MGP.Backoffice.Test/: MGP.Backoffice.Test.csproj
Discapacidad/MGP.Discapacidad.Application/: MGP.Discapacidad.Application.csproj
Discapacidad/MGP.Discapacidad.CrossCutting/: MGP.Discapacidad.CrossCutting.csproj
Discapacidad/MGP.Discapacidad.Domain/: MGP.Discapacidad.Domain.csproj
Discapacidad/MGP.Discapacidad.Persistance/: CatalogRepository.cs  ChatRepository.cs  DocumentRepository.cs  EmailRepository.cs  MGP.Discapacidad.Persistance.csproj  TicketRepository.cs
Locations/MGP.Location.API/: AutoMapping.cs  Dockerfile  MGP.Location.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Locations/MGP.Location.Application/: MGP - Backup.Location.Application.csproj
Locations/MGP.Location.CrossCutting/: MGP.Location.CrossCutting.csproj
Locations/MGP.Location.Domain/: MGP - Backup.Location.Domain.csproj  MGP.Location.Domain.csproj
MisTramites/MGP.MisTramites/: Dockerfile  MGP.MisTramites.API.csproj  Program.cs  appsettings.Development.json
MisTramites/MGP.MisTramites.Application/: MGP.MisTramites.Application.csproj
MisTramites/MGP.MisTramites.Client/: AuthenticationClient.cs  DiscapacidadClient.cs  MGP.MisTramites.Client.csproj
MisTramites/MGP.MisTramites.CrossCutting/: MGP.MisTramites.CrossCutting.csproj
MisTramites/MGP.MisTramites.Domain/: MGP.MisTramites.Domain.csproj
Notifications/MGP.Notifications.API/: Dockerfile  MGP - Backup (1).Notifications.API.csproj  MGP.Notifications.API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Notifications/MGP.Notifications.Application/: MGP - Backup (1).Notifications.Application.csproj  MGP.Notifications.Application.csproj
Notifications/MGP.Notifications.Persistance/: MGP - Backup.Notifications.Persistance.csproj  MGP.Notifications.Persistance.csproj  NotificationsRepository.cs
(+1083 files in other folders)
