<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MGP.Backoffice.CrossCutting\MGP.Backoffice.CrossCutting.csproj" />
    <ProjectReference Include="..\MGP.Backoffice.Domain\MGP.Backoffice.Domain.csproj" />
  </ItemGroup>

</Project>
