<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="helper\**" />
    <EmbeddedResource Remove="helper\**" />
    <None Remove="helper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGP.Discapacidad.Client\MGP.Discapacidad.Client.csproj" />
    <ProjectReference Include="..\MGP.Discapacidad.Persistance\MGP.Discapacidad.Persistance.csproj" />
  </ItemGroup>

</Project>
