<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGP.Backoffice.CrossCutting\MGP.Backoffice.CrossCutting.csproj" />
    <ProjectReference Include="..\MGP.Backoffice.Persistance\MGP.Backoffice.Persistance.csproj" />
  </ItemGroup>

</Project>
